# Used by all scripts in the repo, both bash and python
#
# Format:  NAME="VALUE"
#
# It will be "sourced" but also parsed, so do not use bash specific 
# techniques such as NAME=$(foo) or NAME=$VAR

# Bliss defaults
WEKACLUSTER_NAMESPACE="default"
WEKACLIENT_NAMESPACE="default"
OPERATOR_NAMESPACE="weka-operator-system"
CSI_NAMESPACE="csi-wekafs"

# Common Customer Setup
#WEKACLUSTER_NAMESPACE="weka-operator-system"
#WEKACLIENT_NAMESPACE="weka-operator-system"
#OPERATOR_NAMESPACE="weka-operator-system"
#CSI_NAMESPACE="csi-wekafs"
